<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam voluptate quae quaerat cupiditate dolorem doloribus repudiandae sint. Deleniti repudiandae alias perspiciatis harum quaerat doloremque non doloribus illum totam hic.</p>

    <div class="why">This is a div</div>
    <div>This is another div</div>

    <div class="comments">
        hello
    </div>

    <div class="comments">
        hello
    </div>

    <div class="comments">
        hello
    </div>

    <section id="dolphin">
        I am a dolphin
    </section>

    <p class="first second">Multiple classes</p>

    <ul>
        <li class="why">Why not?</li>
        <li class="why" id="not">Why a dolphin?</li>
    </ul>

    

</body>
</html>